<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <!-- Fab menu button -->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/main_fab_menu"
            style="@style/fabMenu"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_colorNormal="@color/colorPrimaryDark"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="@color/colorRipple"
            fab:menu_fab_size="normal"
            fab:menu_icon="@mipmap/ic_plus"
            fab:menu_labels_colorNormal="@color/colorPrimaryDark"
            fab:menu_labels_colorPressed="@color/colorPrimary"
            fab:menu_labels_colorRipple="@color/colorRipple"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="@color/menu_shadowColor"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="1dp"
            fab:menu_showShadow="true">

            <!-- Add Appointment fab menu button -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_appointment_fab_menu"
                style="@style/addAppointmentFabMenu"
                fab:fab_colorNormal="@color/colorPrimaryDark"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorRipple"
                fab:fab_label="@string/label_add_appointment"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</RelativeLayout>
