<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeBackground"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_layout">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/sign_in_email_et"
            style="@style/signInField"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/sign_in_password_et"
            style="@style/signInField"
            android:layout_below="@+id/sign_in_email_et"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/password"
            android:inputType="textVisiblePassword" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_password_et"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/orangeBackground"
            android:text="@string/login" />

        <RelativeLayout
            android:id="@+id/line_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_btn"
            android:layout_centerInParent="true">

            <View
                android:id="@+id/divider_1"
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/divider_1"
                android:layout_toRightOf="@+id/divider_1"
                android:fontFamily="monospace"
                android:text="@string/or"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/or"
                android:layout_toRightOf="@+id/or"
                android:background="@android:color/white" />
        </RelativeLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_with_google_button"
            style="@style/SignIn"
            android:layout_width="match_parent"
            android:layout_below="@+id/line_separator"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:buttonSize="wide" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sign_in_sign_up_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/do_not_have_account"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/sign_in_sign_up_question"
            android:layout_toRightOf="@+id/sign_in_sign_up_question"
            android:fontFamily="sans-serif"
            android:text="@string/sign_up_link"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>