<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Navigation Bar [Design Library] -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- wrap_content == ?attr/actionBarSize -->
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/orangeBackground"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <!-- Fab menu button -->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/main_fab_menu"
            style="@style/fabMenu"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_colorNormal="@color/orangeBackground"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="@color/orangeBackground"
            fab:menu_fab_size="normal"
            fab:menu_icon="@mipmap/ic_plus"
            fab:menu_labels_colorNormal="@color/orangeBackground"
            fab:menu_labels_colorPressed="@color/colorPrimary"
            fab:menu_labels_colorRipple="@color/orangeBackground"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="@color/menu_shadowColor"
            fab:menu_shadowRadius="2dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="1dp"
            fab:menu_showShadow="true">

            <!-- Add Appointment fab menu button -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_appointment_fab_menu"
                style="@style/addAppointmentFabMenu"
                fab:fab_colorNormal="@color/orangeBackground"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/orangeBackground"
                fab:fab_label="@string/label_add_appointment"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>

    <!-- NavigationView with header and menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>

