<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <!-- CLIENT -->
            <RelativeLayout
                android:id="@+id/main_cards_client_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_client_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_client" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_client_name"
                    style="@style/cardViewItem"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/main_cards_client_icon"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/client_name_text_color"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_done_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_ok_yes" />
            </RelativeLayout>
            <!-- SERVICE -->
            <RelativeLayout
                android:id="@+id/main_cards_service_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_cards_client_layout"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_service_icon"
                    style="@style/cardViewItem"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_service" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_service_name"
                    style="@style/cardViewItem"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/main_cards_service_icon"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/service_text_color"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_paid_icon"
                    style="@style/cardViewItem"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/main_cards_sum"
                    android:src="@mipmap/ic_money_paid_yes" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_cards_sum"
                    style="@style/cardViewItem"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/main_cards_sum_currency"
                    android:text="@string/hint_zero"
                    android:textColor="@color/money_text"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_cards_sum_currency"
                    style="@style/cardViewItem"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:text="@string/currency"
                    android:textColor="@color/money_text"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- SERVICES -->
            <RelativeLayout
                android:id="@+id/main_appointment_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_cards_service_layout"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_services_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_services_hair_coloring"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_appointment_services_label"
                    android:src="@mipmap/ic_paint_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_services_hairdo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_services_hair_coloring"
                    android:src="@mipmap/ic_womans_hair_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_services_haircut"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_services_hairdo"
                    android:src="@mipmap/ic_scissors_yes" />

            </RelativeLayout>
            <!-- TOOLS -->
            <RelativeLayout
                android:id="@+id/main_appointment_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_appointment_services"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_tools_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tools"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_appointment_tools_label"
                    android:src="@mipmap/ic_brush_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_hair_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_brush"
                    android:src="@mipmap/ic_hair_brush_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_hair_dryer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_hair_brush"
                    android:src="@mipmap/ic_hair_dryer_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_hair_band"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_hair_dryer"
                    android:src="@mipmap/ic_hair_band_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_cut_set"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_hair_band"
                    android:src="@mipmap/ic_cutset_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_spray"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_cut_set"
                    android:src="@mipmap/ic_spray_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_oxy"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_spray"
                    android:src="@mipmap/ic_soap_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_tube"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_oxy"
                    android:src="@mipmap/ic_tube_yes" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_tools_trimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/main_cards_tools_tube"
                    android:src="@mipmap/ic_trimmer_yes" />

            </RelativeLayout>

            <!-- DIVIDER -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/main_appointment_tools"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary" />
            <!-- DATE, PHONE -->
            <RelativeLayout
                android:id="@+id/main_cards_date_and_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/main_cards_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/main_cards_date_time_icon"
                        style="@style/cardViewItem"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_datetime" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/main_appointment_date_time"
                        style="@style/cardViewItem"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/main_cards_date_time_icon"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/date_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_cards_client_phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/main_appointment_client_phone"
                        style="@style/cardViewItem"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/phone_number_text_color"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/main_cards_phone_call_icon"
                        style="@style/cardViewItem"
                        android:layout_height="28dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/main_appointment_client_phone"
                        android:src="@mipmap/ic_phone_call" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- INFO -->
            <RelativeLayout
                android:id="@+id/main_cards_info_layout"
                style="@style/cardViewItem"
                android:layout_below="@+id/main_cards_date_and_phone_layout"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_info_icon"
                    style="@style/cardViewItem"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_info" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_cards_info"
                    style="@style/cardViewItem"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/main_cards_info_icon"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/info_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


