<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <!-- CLIENT -->
            <RelativeLayout
                android:id="@+id/main_cards_client_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_client_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_human_male" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/main_cards_client_icon"
                    android:text="Client name"
                    android:textColor="@color/client_name_text_color"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <!-- SERVICE -->
            <RelativeLayout
                android:id="@+id/main_cards_service_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_cards_client_layout"
                android:layout_marginTop="3dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_service_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_worker" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/main_cards_service_icon"
                    android:text="Service"
                    android:textColor="@color/service_text_color"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <!-- DIVIDER -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/main_cards_service_layout"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/title_text_color" />
            <!-- DATE, PHONE -->
            <RelativeLayout
                android:id="@+id/main_cards_date_and_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/main_cards_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/main_cards_date_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_calendar_clock" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/main_appointment_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/main_cards_date_time_icon"
                        android:text="20/10/2016 10:00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_cards_client_phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/main_cards_phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-5dp"
                        android:src="@mipmap/ic_cellphone_android" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/main_appointment_client_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/main_cards_phone_icon"
                        android:text="069111111"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/main_cards_phone_call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/main_appointment_client_phone"
                        android:src="@mipmap/ic_phone" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- INFO -->
            <RelativeLayout
                android:id="@+id/main_cards_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_cards_date_and_phone_layout"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_cards_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_information_outline" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/main_appointment_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/main_cards_info_icon"
                    android:text="info"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


